# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'shardedstore: A sharded store for Zarr'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: McCormick
    email: matt@mmmccormick.com
    affiliation: 'Kitware, Inc'
    orcid: 'https://orcid.org/0000-0001-9475-3756'
keywords:
  - zarr
  - shard
  - python
license: Apache-2.0
